<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SILVIA</title>
    <style>
    @import url("https://fonts.googleapis.com/css2?family=Lexend:wght@400;500&display=swap");
        body{
            font-family: Lexend, Helvetica;
        }
        div{
            margin-top: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        a{
            text-decoration: none;
            color: black;
            margin-top: 5px;
            padding: 20px 25px;
            border: 1px solid gray;
            width: 80%;
            text-align: center;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <h1>Selecione a página para visualizar:</h1>
    <div>
        <a href="alunos.html">alunos</a>
        <a href="professores.html">professores</a>
    </div>
</body>
</html>